VITE_SUPABASE_URL=https://rsvuxmdrupeznbqwzqfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdnV4bWRydXBlem5icXd6cWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MjMwMTcsImV4cCI6MjA2MjM5OTAxN30.DXS5ka9lNpFea6ZivQuv9paGpOYzAy2dTM2BYFgPixA 
